---- Minecraft Profiler Results ----
// 40% better than a crash report.

Time span: 4400 ms
Tick span: 88 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 99.23%/99.23%
[01]  Creative - 99.89%/99.89%
[02]   entities - 76.07%/76.07%
[03]    regular - 99.16%/75.53%
[04]     tick - 94.47%/71.35%
[05]      ai - 34.67%/24.74%
[06]       newAi - 93.00%/23.01%
[07]        goalSelector - 35.51%/8.17%
[08]         unspecified - 70.41%/5.75%
[08]         canUse - 15.20%/1.24%
[08]         goalTick - 9.61%/0.79%
[09]          unspecified - 82.65%/0.65%
[09]          lo - 8.89%/0.07%
[09]          ks - 5.02%/0.04%
[09]          lr - 1.88%/0.01%
[09]          lp - 1.57%/0.01%
[08]         goalStart - 4.03%/0.33%
[09]          unspecified - 70.53%/0.23%
[09]          lp - 19.77%/0.07%
[10]           pathfind - 89.38%/0.06%
[10]           unspecified - 10.62%/0.01%
[09]          lo - 6.44%/0.02%
[09]          ks - 3.26%/0.01%
[08]         canContinue - 0.74%/0.06%
[07]        unspecified - 26.46%/6.09%
[07]        targetSelector - 16.36%/3.76%
[08]         unspecified - 86.33%/3.25%
[08]         goalTick - 5.49%/0.21%
[08]         goalStart - 5.47%/0.21%
[08]         canUse - 2.72%/0.10%
[07]        controls - 14.83%/3.41%
[08]         unspecified - 74.04%/2.53%
[08]         look - 12.28%/0.42%
[08]         move - 7.64%/0.26%
[08]         jump - 6.04%/0.21%
[07]        navigation - 2.30%/0.53%
[07]        sensing - 1.94%/0.45%
[07]        checkDespawn - 1.47%/0.34%
[07]        mob tick - 1.13%/0.26%
[06]       unspecified - 4.76%/1.18%
[06]       oldAi - 2.24%/0.55%
[07]        unspecified - 59.86%/0.33%
[07]        ai - 19.33%/0.11%
[07]        followpath - 11.28%/0.06%
[07]        stroll - 9.52%/0.05%
[08]         pathfind - 87.86%/0.05%
[08]         unspecified - 12.14%/0.01%
[05]      unspecified - 26.26%/18.74%
[05]      travel - 18.22%/13.00%
[06]       move - 50.39%/6.55%
[06]       unspecified - 29.38%/3.82%
[06]       rest - 20.23%/2.63%
[05]      entityBaseTick - 10.28%/7.34%
[05]      mobBaseTick - 4.63%/3.31%
[05]      move - 2.00%/1.43%
[05]      push - 1.81%/1.29%
[05]      chunkCheck - 0.57%/0.41%
[05]      rest - 0.47%/0.34%
[05]      headTurn - 0.44%/0.31%
[05]      rangeChecks - 0.33%/0.23%
[05]      jump - 0.32%/0.23%
[04]     unspecified - 5.03%/3.80%
[04]     remove - 0.50%/0.38%
[03]    tileEntities - 0.66%/0.51%
[03]    unspecified - 0.09%/0.07%
[03]    remove - 0.07%/0.05%
[03]    global - 0.01%/0.01%
[03]    pendingTileEntities - 0.01%/0.01%
[02]   tick - 22.15%/22.15%
[03]    tickTiles - 84.95%/18.84%
[04]     unspecified - 39.46%/7.43%
[04]     tickTiles - 29.42%/5.54%
[05]      unspecified - 99.86%/5.53%
[05]      checkLight - 0.14%/0.01%
[06]       unspecified - 69.64%/0.01%
[06]       getBrightness - 29.61%/0.00%
[06]       tcp < tcc - 0.76%/0.00%
[04]     getChunk - 13.31%/2.51%
[04]     buildList - 4.70%/0.88%
[04]     iceandsnow - 3.21%/0.60%
[04]     playerCheckLight - 3.17%/0.60%
[05]      unspecified - 81.63%/0.49%
[05]      getBrightness - 17.38%/0.10%
[05]      tcp < tcc - 0.99%/0.01%
[04]     tickChunk - 1.99%/0.38%
[05]      unspecified - 84.60%/0.32%
[05]      recheckGaps - 15.40%/0.06%
[06]       unspecified - 89.72%/0.05%
[06]       getBrightness - 9.42%/0.01%
[06]       tcp < tcc - 0.85%/0.00%
[04]     thunder - 1.75%/0.33%
[04]     checkLight - 1.54%/0.29%
[04]     moodSound - 1.46%/0.28%
[03]    mobSpawner - 11.72%/2.60%
[03]    unspecified - 1.51%/0.33%
[03]    village - 0.84%/0.19%
[03]    chunkSource - 0.68%/0.15%
[03]    chunkMap - 0.19%/0.04%
[03]    tickPending - 0.11%/0.03%
[02]   tracker - 1.59%/1.59%
[02]   unspecified - 0.17%/0.17%
[02]   lights - 0.02%/0.02%
[02]   timeSync - 0.01%/0.01%
[01]  unspecified - 0.11%/0.11%
[00] connection - 0.73%/0.73%
[01]  playerTick - 49.98%/0.37%
[02]   unspecified - 41.87%/0.15%
[02]   travel - 24.78%/0.09%
[03]    unspecified - 54.22%/0.05%
[03]    move - 26.08%/0.02%
[03]    rest - 19.70%/0.02%
[02]   mobBaseTick - 11.71%/0.04%
[02]   ai - 9.16%/0.03%
[03]    unspecified - 57.42%/0.02%
[03]    oldAi - 42.58%/0.01%
[02]   entityBaseTick - 8.80%/0.03%
[02]   push - 2.43%/0.01%
[02]   headTurn - 0.58%/0.00%
[02]   jump - 0.42%/0.00%
[02]   rangeChecks - 0.26%/0.00%
[01]  packetflow - 33.84%/0.25%
[02]   unspecified - 67.50%/0.17%
[02]   travel - 13.02%/0.03%
[03]    unspecified - 52.41%/0.02%
[03]    move - 25.93%/0.01%
[03]    rest - 21.66%/0.01%
[02]   mobBaseTick - 6.81%/0.02%
[02]   entityBaseTick - 4.71%/0.01%
[02]   ai - 3.58%/0.01%
[03]    unspecified - 53.66%/0.00%
[03]    oldAi - 46.34%/0.00%
[02]   move - 1.72%/0.00%
[02]   rest - 1.30%/0.00%
[02]   push - 0.70%/0.00%
[02]   headTurn - 0.37%/0.00%
[02]   rangeChecks - 0.16%/0.00%
[02]   jump - 0.12%/0.00%
[01]  unspecified - 14.15%/0.10%
[01]  keepAlive - 2.03%/0.01%
[00] tallying - 0.01%/0.01%
[00] tickables - 0.01%/0.01%
[00] players - 0.01%/0.01%
[00] snooper - 0.01%/0.01%
--- END PROFILE DUMP ---

