#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 12 02:57:03 GMT+04:00 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=VanillaPlus_v3.1.zip
enableShaders=false
