Мэрии Кристтмаас!
Герман вернись!
Скоро подарочки!
Хэппи холидейс!
Хо Хо Хо!
Джингл Беллс!
Кофе пригодится!
Бункер?
Кэнди кейнс!
Мангал достаньте, будем шашлыки жарить!
Эхх любимое пепси!
Пепси на новый год, лучший выбор!
Колу не берите в магазинах!
Верни сотку!
Прощай ксго!
All I want for Christmas Is You!
Пепси в  мозг!!
Пепси в мозг!!
Итс Сновинггг!
Я что в мире майнкрафта? 
Агниус снимай чаще!
Итс Сновинггг!
Липтон, Липтон, Липтон!
Печенька и молоко!
Агниус когда стримы?!
Подожгите ёлочку!
Будет весёлая ночь с вами!
Новый год и Авалон!
Санта вернеться!
Кибер-Клоуны у нас на прошлой карте, сидят в тюрьме!
С новым 2024 годом!
Санта Клаус!
Сингл Привет!
Козак Привет!
Удачи в ваших новогодних приключениях!
С Рождеством вас!
В поисках пасхалок...
White Elephant!
Секрет от санты!
Пиво и Ксго!
Велком Кристмассс!!
Новогодние песни врубаем!
Извините, вы Настя?
Герман топ!
Настям привет.
Сухарям пока.
